{
  "name": "dbc/bibliotekdk",
  "description": "Composer file for bibliotek.dk",
  "keywords": [
    "DBC"
  ],
  "homepage": "http://dbc.dk",
  "license": "None",
  "authors": [
    {
      "name": "DBC",
      "email": "support@dbc.dk"
    }
  ],
  "require": {
    "dbc/php-vipcore": "dev-master",
    "dbc/php-idp": "dev-master",
    "symfony/cache": "^5.2",
    "setasign/fpdf": "1.8.*",
    "setasign/fpdi": "^2.0"
  },
  "repositories": {
    "vc": {
      "type": "git",
      "url": "gitlab@gitlab.dbc.dk:pu/vip-core/vip-core-php.git"
    },
    "idp-php": {
      "type": "git",
      "url": "gitlab@gitlab.dbc.dk:pu/idp/idp-php.git"
    }
  }
}
